<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>使用指定版本libc执行/调试二进制文件方法 | Antel0p3&#39;s blog</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="刚开始学习pwn的时候大部分人都会遇见由于libc版本与程序要求不匹配而导致的无法调试或运行的大坑。这是因为大部分程序是动态链接生成的，在首次执行到某些系统函数的时候会先在libc.so (shared object) 当中找到对应函数并执行，所以连接到错误版本的glibc，会出现攻击脚本失败，调试">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用指定版本libc执行/调试二进制文件方法"/>
  <meta property="og:site_name" content="Antel0p3&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Antel0p3&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Antel0p3&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


					
							<div class="page-header">
								<h1>
									
											
												使用指定版本libc执行/调试二进制文件方法
									
									
								</h1>
								
									<p id="/2023/05/30/change_libc/" class="leancloud-visitors view"
										data-flag-title="使用指定版本libc执行/调试二进制文件方法">
										<i class="fa fa-eye"></i> <i class="leancloud-visitors-count"></i>
									</p>
									
							</div>
							
								

<div class="row post">
	<!-- cols -->
	
	<div id="top_meta">
		
	</div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>刚开始学习pwn的时候大部分人都会遇见由于libc版本与程序要求不匹配而导致的无法调试或运行的大坑。这是因为大部分程序是动态链接生成的，在首次执行到某些系统函数的时候会先在libc.so (shared object) 当中找到对应函数并执行，所以连接到错误版本的glibc，会出现攻击脚本失败，调试过程出错等情况。查看程序当前使用的libc版本的命令：<code>ldd ./bin</code></p>
<p>解决方法如下：</p>
<h2 id="0x1-glibc-all-in-one下载安装"><a href="#0x1-glibc-all-in-one下载安装" class="headerlink" title="0x1 glibc-all-in-one下载安装"></a>0x1 glibc-all-in-one下载安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/matrix1001/glibc-all-in-one.git</span><br><span class="line">cd glibc-all-in-one/</span><br><span class="line"></span><br><span class="line">python3 update_list</span><br></pre></td></tr></table></figure>
<p>可以看到有list, old_list; download, download_old 文件</p>
<h2 id="0x2-查看所有glibc版本"><a href="#0x2-查看所有glibc版本" class="headerlink" title="0x2 查看所有glibc版本"></a>0x2 查看所有glibc版本</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">cat list</span><br><span class="line">(输出:</span><br><span class="line">2.23-0ubuntu11.3_amd64</span><br><span class="line">2.23-0ubuntu11.3_i386</span><br><span class="line">2.23-0ubuntu3_amd64</span><br><span class="line">2.23-0ubuntu3_i386</span><br><span class="line">2.27-3ubuntu1.5_amd64</span><br><span class="line">2.27-3ubuntu1.5_i386</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">cat old_list</span><br><span class="line">(输出:</span><br><span class="line">2.21-0ubuntu4.3_amd64</span><br><span class="line">2.21-0ubuntu4.3_i386</span><br><span class="line">2.21-0ubuntu4_amd64</span><br><span class="line">2.21-0ubuntu4_i386</span><br><span class="line">2.24-3ubuntu1_amd64</span><br><span class="line">2.24-3ubuntu1_i386</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="0x3-下载所需版本glibc-32位程序用-i386-64位用-amd64"><a href="#0x3-下载所需版本glibc-32位程序用-i386-64位用-amd64" class="headerlink" title="0x3 下载所需版本glibc(32位程序用 *_i386 64位用 *_amd64)"></a>0x3 下载所需版本glibc(32位程序用 *_i386 64位用 *_amd64)</h2><p>文件中download对应下载list中的glibc,  download_old对应下载old_list中的glibc<br>下载后的glibc在<code>./libs</code>目录中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./download 2.23-0ubuntu3_amd64</span><br><span class="line">./download_old 2.24-3ubuntu1_i386</span><br></pre></td></tr></table></figure>

<h2 id="0x4-patchelf-下载安装"><a href="#0x4-patchelf-下载安装" class="headerlink" title="0x4 patchelf 下载安装"></a>0x4 patchelf 下载安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/NixOS/patchelf.git</span><br><span class="line">cd patchelf</span><br><span class="line"></span><br><span class="line">sudo apt-get install autoconf automake libtool</span><br><span class="line">./boostrap.sh</span><br><span class="line"></span><br><span class="line">./configure</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h2 id="0x5-更换目标程序libc为指定libc-x2F-bin为你想运行的elf文件"><a href="#0x5-更换目标程序libc为指定libc-x2F-bin为你想运行的elf文件" class="headerlink" title="0x5 更换目标程序libc为指定libc (.&#x2F;bin为你想运行的elf文件)"></a>0x5 更换目标程序libc为指定libc (.&#x2F;bin为你想运行的elf文件)</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">patchelf --set-interpreter glibc-all-in-one/libs/2.23-0ubuntu3_amd64/ld-linux-x86-64.so.2 ./bin</span><br><span class="line"></span><br><span class="line">libpath=$(patchelf --print-needed ./bin)    #获取当前连接的libc路径名称</span><br><span class="line">patchelf --replace-needed &quot;$libpath&quot; glibc-all-in-one/libs/2.23-0ubuntu3_amd64/libc-2.23.so ./bin  #更换   第一个参数是libc*.so的目录, 每个版本名称不一样，仔细查看</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="0x6-可能问题：-patchelf报错-version-GLIBC-2-34’-not-found"><a href="#0x6-可能问题：-patchelf报错-version-GLIBC-2-34’-not-found" class="headerlink" title="0x6 可能问题： patchelf报错 version GLIBC_2.34’ not found"></a>0x6 可能问题： patchelf报错 <code>version GLIBC_2.34’ not found</code></h2><p>解决方法（稍为繁琐）：在ubuntu18或ubuntu16中用gcc (gcc版本为7-) 编译，再将文件导入当前系统并进行以上patchelf操作，就可以正常执行了<br>具体原因笔者还没找到，可能是因为你当前linux系统版本较高，对应的gcc版本高，编译后的二进制文件无法与过早的glibc版本连接，但我尝试过在kali 6.0.0 (gcc版本为12.2.0) 中下载低版本gcc进行编译以及多种方式，还是同样的报错结果（如果有大神发现具体原因和更简便的解决方法能告诉我吗，感激）</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	<!-- 
		<span id="/2023/05/30/change_libc/" class="leancloud-visitors view" data-flag-title="使用指定版本libc执行/调试二进制文件方法">
			<i class="fa fa-eye"></i> <i class="leancloud-visitors-count"></i>
		</span>
	 -->
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2023/05/31/shellwego-wp/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/05/28/elf-file/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"7m4bFydh606FgGbxRPsI8M6l-gzGzoHsz","appKey":"edXvAXhOXIvksZqtq8b5AXWj","placeholder":"input your comment: ","visitor":true,"avatar":"retro","lang":"en","metaPlaceholder":{"nick":"nick","mail":"mail","link":"link"},"requiredFields":["nick","mail","link"],"pageView":true}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "input your comment: ",
    //     avatar:"retro",
    //     visitor: "true",
    //     requiredFields: "nick,mail,link".split(','),
    // });
</script>

		</section>
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-05-30 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/pwn-learning/">pwn-learning<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/CTF/">CTF<span>89</span></a></li> <li><a href="/tags/pwn/">pwn<span>27</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer>  </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
